#pragma once

#define SIGN_IN "200"
#define SIGN_OUT "201"
#define SIGN_IN_SUCCESS "1020"
#define SIGN_IN_WRONG_DETAILS "1021"
#define SIGN_IN_USER_IS_ALREADY_CONNECTED "1022"

#define SIGN_UP "203"
#define SIGN_UP_SUCCESS "1040"
#define SIGN_UP_PASS_ILLEGAL "1041"
#define SIGN_UP_USERNAME_ALREADY_EXISTS "1042"
#define SIGN_UP_USERNAME_IS_ILLEGAL "1043"
#define SIGN_UP_OTHER "1044"

#define SIGN_OUT_PC "205"
#define SEND_ROOMS "106"

#define SHUT_DOWN "207"
#define SEND_USERS "108"

#define RESTART_PC "209"
#define JOIN_ROOM_SUCCESS "1100"
#define JOIN_ROOM_FAILED_ROOM_IS_FULL "1101"
#define JOIN_ROOM_FAILED_ROOM_DOES_NOT_EXIST_OR_OTHER_REASON "1102"

#define LOCK_KEYBOAD_MOUSE "211"
#define LEAVE_ROOM_SUCCESS "1120"

#define UNLOCK_KEYBOAD_MOUSE "213"
#define CREATE_ROOM_SUCCESS "1140"
#define CREATE_ROOM_FAIL "1141"

#define GET_VIDEO "215"
#define GET_VIDEO_OK "116"

#define OPEN_CAMERA_OK "118"
#define OPEN_CAMERA_ERR "1180"

#define STOP_VIDEO "217"
#define STOP_VIDEO_OK "120"

#define SEND_ANSWER "219"

#define END_GAME "121"

#define BLOCKSITE "222"
#define BLOCKSITE_OK "223"
#define BLOCKSITE_ERR "124"

#define UNBLOCKSITE "225"
#define UNBLOCKSITE_OK "126"
#define UNBLOCKSITE_ERR "128"

#define BLOCKAPP "229"
#define BLOCKAPP_OK "230"
#define BLOCKAPP_ERR "131"

#define UNBLOCKAPP "232"
#define UNBLOCKAPP_OK "133"
#define UNBLOCKAPP_ERR "134"

#define GETSITES "235"
#define GETSITES_OK "236"
#define GETSITES_ERR "137"

#define EXIT_APP "299"
